<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.go.sukabumikota.clink.ui.recyclerzone.RecyclerZoneActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/bg_gradient_green"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_recyclerzone"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_green"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_rcZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="6dp"
        android:background="@drawable/bg_gradient_green"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@color/color3"
        app:tabTextColor="@color/semiWhiteTextColor"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpgr_rcZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>