<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recyclerzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardColor"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_thumb_rczone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/view_bg_rczone"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/img_thumb_rczone"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_title_rczone"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="Title"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_titlebody_rczone"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_below="@id/view_bg_rczone"
                android:text="Sub Title"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_isi_rczone"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_titlebody_rczone"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="News Info"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>